<!DOCTYPE html>
<html>
<html lang="en-US">
<head>
	<title>website</title>
	
<style>
#navbar ul { 
margin: 0; 
padding: 5px; 
list-style-type: none; 
text-align: center; 
background-color: #000; 
} 

#navbar ul li { 
display: inline; 
} 

#navbar ul li a { 
text-decoration: none; 
padding: .2em 1em; 
color: #fff; 
background-color: #000; 
} 

#navbar ul li a:hover { 
color: #000; 
background-color: #fff; 
}

body {
	background-color:#b2b2cc;>

}


.header {
	text-align:center;
	color:white;
	font-family:verdana;
	background-image: url("https://cdn.trendhunterstatic.com/thumbs/cool-backgrounds.jpeg");
}

p{
	color:white;
	font-family:verdana;
	text-align:center;
}

h1{
	font-family:verdana;
	color:white;
	text-align:center;
}

li{
	font-family:verdana;
	text-align:center;
	color:white;
}



</style>
</head>
<body>
<div id="navbar"> 
<ul> 
<li><a href="file:///C:/Users/705Parent05/Documents/site.html">Home</a></li> 
<li><a href="file:///C:/Users/705Parent05/Documents/website.html">Links</a></li> 
<li><a href="file:///C:/Users/705Parent05/Documents/internetsite.html">Cats</a></li> 
<li><a href="file:///C:/Users/705Parent05/Documents/internetwebsite.html">Dogs</a></li> 
</ul> 
</div>

<div class="header">
	<h1>site</h1>
</div>


<p>Hello!</p>
<p>This is a site about cats and dogs.</p>
<p>It also has some links.</p>
<p>Click on anything you're interested in on the top bar.</p>
</body>
</html>
