<!DOCTYPE html>
<html>
<html lang="en-US">
<head>
	<title>website</title>
	
<style>
#navbar ul { 
margin: 0; 
padding: 5px; 
list-style-type: none; 
text-align: center; 
background-color: #000; 
} 

#navbar ul li { 
display: inline; 
} 

#navbar ul li a { 
text-decoration: none; 
padding: .2em 1em; 
color: #fff; 
background-color: #000; 
} 

#navbar ul li a:hover { 
color: #000; 
background-color: #fff; 
}

body {
	background-color:#b2b2cc;>

}


.header {
	text-align:center;
	color:white;
	font-family:verdana;
	background-image: url("https://cdn.trendhunterstatic.com/thumbs/cool-backgrounds.jpeg");
}

p{
	color:white;
	font-family:verdana;
	text-align:center;
}

h1{
	font-family:verdana;
	color:white;
	text-align:center;
}

li{
	font-family:verdana;
	text-align:center;
	color:white;
}



</style>
</head>
<body>
<div id="navbar"> 
<ul> 
<li><a href="https://eleaming.github.io/site/site.html">Home</a></li> 
<li><a href="https://eleaming.github.io/website/site.html">Links</a></li> 
<li><a href="https://eleaming.github.io/internetsite/site.html">Cats</a></li> 
<li><a href="https://eleaming.github.io/internetwebsite/site.html">Dogs</a></li> 
</ul> 
</div>

<div class="header">
	<h1>site</h1>
</div>


<p>Here are some links to stuff.</p>
<ol>
	<li><a href="https://tetris.com/">Tetris</a></li>
	<li><a href="https://www.youtube.com/?reload=9">Youtube</a></li>
	<li><a href="https://www.google.com/?safe=active&ssui=on">Google</a></li>
	<li><a href="https://www.google.com/search?source=hp&ei=P4sTXal2xLWCB-OEsfAB&q=snake&oq=&gs_l=psy-ab.1.1.35i39l6.0.0..80388...2.0..0.68.68.1......0......gws-wiz.....6.N6q1Vg_YpuA&safe=active&ssui=on">The snake game(on google)</a></li>
	<li><a href="https://www.google.com/search?q=atari+breakout&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjCs92MuIfjAhUhheAKHXhUCIcQ_AUIECgB&biw=1029&bih=959&safe=active&ssui=on">Atari breakout</a></li>
</ol>
</body>
</html>
